# J-mall

./: pom.xml
Item/: pom.xml
Item/item-interface/: pom.xml
Item/itemService/: pom.xml
Item/itemService/src/main/java/com/jmall/: ItemApplcation.java  ItemApplication.java
Item/itemService/src/main/java/com/jmall/mapper/: CaregoryMapper.java
Item/itemService/src/main/java/com/jmall/web/: CategoryController.java
Item/iteminterface/: pom.xml
Item/iteminterface/src/main/java/com/jmall/entity/: Category.java
jmallCommon/: pom.xml
jmallCommon/src/main/java/com/jmall/advice/: CommonExceptionHandler.java
jmallCommon/src/main/java/com/jmall/dto/: ExceptionResult.java  PageResult.java
jmallCommon/src/main/java/com/jmall/enums/: ExceptionEnum.java
jmallCommon/src/main/java/com/jmall/exception/: JmallException.java
jmallCommon/src/main/java/com/jmall/mapper/: BaseMapper.java
jmallCommon/src/main/java/com/jmall/utils/: CookiesUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
jmallGateway/: pom.xml
jmallGateway/src/main/java/com/jmall/gateway/: GatewayApplication.java
jmallGateway/src/main/java/com/jmall/gateway/config/: GlobalCorsConfig.java
jmallGateway/src/main/resources/: application.yml
jmallGatway/: pom.xml
jmallRegistry/: pom.xml
jmallRegistry/src/main/java/com/jmall/: RegistryApplication.java
jmallRegistry/src/main/java/com/jmall/registry/: RegistryApplication.java
jmallRegistry/src/main/resources/: application.yml
jmallSearch/: pom.xml
jmallSearch/src/main/java/com/jmall/: SearchApplication.java
jmallSearch/src/main/java/com/jmall/Service/: SearchService.java
jmallSearch/src/main/java/com/jmall/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
jmallSearch/src/main/java/com/jmall/pojo/: Goods.java
jmallSearch/src/main/java/com/jmall/repository/: GoodsRepository.java
jmallSearch/src/main/resources/: application.yml
jmallSearch/src/test/java/com/jmall/client/: CategoryClientTest.java
jmallSearch/src/test/java/com/jmall/repository/: GoodsRepositoryTest.java
jmallUnload/: pom.xml
jmallUpload/: pom.xml
jmallUpload/src/main/java/com/jamll/: UploadApplication.java
jmallUpload/src/main/java/com/jamll/config/: ComponetImport.java  UploadProperties.java
jmallUpload/src/main/java/com/jamll/service/: UploadService.java
jmallUpload/src/main/java/com/jamll/web/: UploadContoller.java
jmallUpload/src/main/resources/: application.yml
jmallitem/: pom.xml
jmallitem/itemService/: pom.xml
jmallitem/itemService/src/main/java/com/jmall/mapper/: BrandMapper.java  CaregoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
jmallitem/itemService/src/main/java/com/jmall/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
jmallitem/itemService/src/main/resources/: application.yml
jmallitem/iteminterface/: pom.xml
jmallitem/iteminterface/src/main/java/com/jmall/entity/: Sku.java  (+7 more)
(+9 files in other folders)
